<DOCTYPE html>
    <html>
        <head>
            <title>
                Estilos 2
            </title>
            <meta charset="utf-8">
            <style>
                p{
                    color: rgb(196, 62, 223);
                }
                h5{
                    color: rgb(23, 128, 87);
                    font-size: 25px;
                    text-align: center;
                }
                h3{
                    color: blueviolet;
                }
                h4{
                    color: rgb(255, 94, 0);
                }
                article{
                    color: rgb(255, 0, 106);
                }
                h2{
                    color: bisque;
                }
                #parrafo_pie{
                    color: rgb(240, 225, 21);
                }
                .parrafo_clase_pie{
                    color: rgb(228, 121, 148);
                    font-size: 35px;
                }
            </style>
    
            
    
        </head>
        <body>
            <header>
                
            </header>
    
            <nav>
                <p>En los últimos años, la industria de la música ha visto una explosión en la popularidad
                    de la música de ejercicios. Algunos de los artistas más grandes del mundo como Pop Smoke,
                    Chief Keef y Fivio Foreign han contribuido al sonido de perforación.
                    El sonido de la música Drill consiste en un uso intensivo de los ritmos de batería 808,
                    charles hinchables y énfasis en melodías llamativas</p>  
            </nav>
    
            <section>
                <p>Probablemente conozcas esa sensación que tienes cuando has estado trabajando en una pista
                    durante días y no puedes entender por qué "no se destaca". Sabes que a la canción le falta
                    algo, pero no estás muy seguro de qué es. Aquí es donde las muestras de percusión pueden ser
                    un salvavidas. No solo puedes darle vida a tus producciones con el...</p> 
            </section>

            <article>
                <h1>
                    de los secretos para producir ritmos de alta calidad es asegurarse de que la calidad de
                    los elementos de sus producciones esté en el punto. Por ejemplo, debe hacer que su ritmo
                    sea interesante para asegurarse de que se destaque entre literalmente miles de ritmos que
                    se lanzan cada año. solo dia Con solo usar muestras de batería de hip hop contundentes,
                    puedes construir ...
                </h1> 
                <h2>
                    Existen diferentes generos
                </h2>
                Serbin López
            </article>
            <aside>
                <h3>
                    Dupstep
                </h3>
                <h4>
                    Riddim
                </h4>
            </aside>
    
            <footer>
                <h5>
                    Derechos reservados S.A.de.C.V
                </h5>
                <p id="parrafo_pie">
                    Copyright
                </p>
                <p class="parrafo_clase_pie">Universidad tecnologica de la selva</p>
            </footer>
        </body>
    </html>