<DOCTYPE html>
    <html>
        <head>
            <title>
                Estilos 4
            </title>
            <meta charset="utf-8">
            <style>
                h1{
                    color: rgb(241, 102, 102);
                    text-align:center;
                    font: 250% sans-serif;
                }
                h2{
                    color: rgb(247, 93, 93);
                    font: 150% sans-serif;
                    text-align:center;
                    
                }
                #Parrafo_1{
                    color: black;
                    font: oblique bold 120% cursive;
                }
                .Parrafo_2{
                    color: rgb(230, 160, 75);
                    font: bold 90% monospace;
                }
                .Derecha{
                    
                    float: right;
                    width: 20%;
                    padding: 15px;
                    margin-top: 7px;

                }
                

            </style>
        </head>
    <body>
        

        <div class="Derecha">
            <img src="C:\Users\Serbin\Downloads\TOMORROWLAND 2018.jpg" width="200" height="300">
          </div>
            
        <h1>EDC</h1>
            
        
        <article>
            <p id="Parrafo_1">Bajo el Cielo Eléctrico, nos reunimos para celebrar la vida, amor, arte y la música.
                Desde los escenarios, el sonido, la pirotecnia y los performers, muchos elementos únicos son 
                responsables de traer ese mundo a la vida. Te invitamos a caminar, explorar, interactuar y conectar. 
                Imaginación y energía positiva son la
                moneda de cambio en este lugar.</p>
                <h2>ESCENARIOS</h2>
            <p class="Parrafo_2">Cada uno de los escenarios de EDC representa una unión distinta entre la tecnología y la naturaleza, 
                donde los elementos se mezclan para encender los sentidos e inspirar la imaginación.</p>

        </article>
    </body>
        
    </html>